<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">
	<title></title>
</head>
<body>

<div class="form-control" id="exampleInputName2">
<span id="hr">00</span> : <span id="min">00</span> : <span id="sec">00</span>&nbsp;<sub id = "msec">00</sub>
</div>
<p>
    <button type="button" class="btn btn-default btn-lg" id="start">START</button>
	<button type="button" class="btn btn-default btn-lg" id="pause">PAUSE</button>
	<button type="button" class="btn btn-default btn-lg" id="cont">CONTINUE</button>
    <button type="button" class="btn btn-default btn-lg" id="stop">STOP</button>
</p>

<script src="js/script.js"></script>
</body>
</html>